# TactileTriana

./: .gitignore  API_Client_State_Diagram.dia  API_Server_State_Diagram.dia  contributors.txt  maven_tactile_api_readme.txt
tactiletriana/: nbactions.xml  pom.xml  tactiletriana.config
tactiletriana-gui-test/: pom.xml  (+1 more)
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/: App.java  Concurrent.java  GlobalSettings.java  SimulationConfig.java  TrianaSettings.java  Util.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/api/: APIClient.java  APIServer.java  ServerConnection.java  Util.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/debug/: Main.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/: StageController.java  ViewLoader.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/configuration/: ConfigurationVM.java  ConfigurationView.java  ScreenIndexView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/configuration/scenario/: ScenarioVM.java  ScenarioView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/customcontrols/: Carousel.java  FloatPane.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/detail/: DetailVM.java  DetailView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/detail/chart/: ChartVM.java  ChartView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/detail/datetime/: DateTimeVM.java  DateTimeView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/detail/notification/: NotificationVM.java  NotificationView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/detail/weather/: WeatherVM.java  WeatherView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/events/: EventUtil.java  TrianaEvents.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/launcher/: LauncherVM.java  LauncherView.java  ScreenIndexView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/test/mock/: SimpleMockCable.java  SweepMockCable.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/touch/: LoggingEntityVMBase.java  TouchVM.java  TouchView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/touch/background/: BackgroundVM.java  BackgroundView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/touch/cable/: CableAnimation.java  CableDirectionView.java  CableVM.java  CableView.java  DirectionView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/touch/control/: ControlVM.java  ControlView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/touch/device/: DeviceConfigVM.java  DeviceConfigView.java  DeviceVM.java  DeviceView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/touch/deviceconfig/: DeviceConfigVM.java  DeviceConfigView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/touch/house/: HouseVM.java  HouseView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/gui/touch/network/: NetworkView.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/simprediction/: HousePrediction.java  HousePredictor.java  SimulationPrediction.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/simulation/: Cable.java  CableBase.java  DeviceBase.java  Entity.java  EntityBase.java  House.java  HouseBase.java  IController.java  IFWBWSEntity.java  IFWBWSweepEntity.java  ISimulationEntity.java  LoggingEntity.java  LoggingEntityBase.java  Node.java  NodeBase.java  Simulation.java  SimulationBase.java  SimulationPrediction.java  TimeScenario.java  Transformer.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/simulation/data/: BufferConverterData.java  DishWasherData.java  IDeviceDataProvider.java  IWeatherDataProvider.java  UncontrollableData.java  WashingMachineData.java  WeatherData.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/simulation/devices/: Buffer.java  BufferBase.java  BufferConverter.java  BufferTimeShiftable.java  BufferTimeShiftableBase.java  DishWasher.java  ElectricVehicle.java  IPlanning.java  ITimeShiftablePlanning.java  MockDevice.java  MockupDevice.java  SolarPanel.java  TimeShiftable.java  TimeShiftableBase.java  TrianaHouseController.java  UncontrollableDevices.java  UncontrollableLoad.java  WashingMachine.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/simulation/prediction/: SimulationPrediction.java
tactiletriana/src/main/java/nl/utwente/ewi/caes/tactiletriana/util/: Util.java
tactiletriana/src/main/resources/datasets/: KNMI_dataset.txt  dishwasher_dataset.txt  house1array.text  housetoarray.py  washing_machine_dataset.txt
tactiletriana/src/main/resources/fxml/: BackgroundView.fxml  CableView.fxml  Carousel.fxml  ChartView.fxml  ConfigurationView.fxml  ControlView.fxml  DateTimeView.fxml  DetailView.fxml  DeviceConfigView.fxml  DeviceView.fxml  HouseView.fxml  LauncherView.fxml  NetworkView.fxml  NodeView.fxml  NotificationView.fxml  ScenarioView.fxml  ScreenIndexView.fxml  TimeSpanView.fxml  TouchView.fxml  TransformerView.fxml  TrashView.fxml  WeatherView.fxml
tactiletriana/src/main/resources/images/: Thumbs.db
tactiletriana/src/main/resources/stylesheets/: chartview.css  launcherview.css  notificationview.css  style.css  weatherview.css
tactiletriana/src/test/java/nl/caes/ewi/utwente/nl/tactiletriana/simulation/: MockupDeviceTest.java
tactiletriana/src/test/java/nl/utwente/ewi/caes/tactiletriana/: SimulationConfigTest.java  UpdateParameterTest.java
tactiletriana/src/test/java/nl/utwente/ewi/caes/tactiletriana/simulation/: BufferTest.java  CableTest.java  DeviceBaseTest.java  HouseTest.java  MockDevice.java  NodeTest.java  SimpleTest.java  SimulationPredictionTest.java  SimulationTest.java
tactiletriana/src/test/java/nl/utwente/ewi/caes/tactiletriana/simulation/devices/: UncontrollableDevicesTest.java
(+106 files in other folders)
