<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered nl.caes.ewi.utwente.nl.tactiletriana.simulation 2015.03.12 11-40-32-380">
  <ClassDiagramComponents>
    <Class xPosition="862.0" yPosition="228.0" package="nl.caes.ewi.utwente.nl.tactiletriana.simulation" name="Cable" visibility="public">
      <Constructors>
        <Constructor name="Cable" visibility="public">
          <Argument type="Node" name="child"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="child" visibility="private" type="Node" isFinal="true"/>
        <Field name="resistance" visibility="private" type="double" isFinal="true"/>
        <Field name="length" visibility="private" type="double" isFinal="true"/>
        <Field name="broken" visibility="private" type="ReadOnlyBooleanWrapper" isFinal="true"/>
        <Field name="current" visibility="private" type="ReadOnlyDoubleWrapper" isFinal="true"/>
        <Field name="maximumCurrent" visibility="private" type="ReadOnlyDoubleWrapper" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="getChildNode" visibility="public" returnType="Node"/>
        <Method name="setBroken" visibility="private" returnType="void">
          <Argument type="boolean" name="value"/>
        </Method>
        <Method name="brokenProperty" visibility="public" returnType="ReadOnlyBooleanProperty"/>
        <Method name="setCurrent" visibility="private" returnType="void">
          <Argument type="double" name="value"/>
        </Method>
        <Method name="currentProperty" visibility="public" returnType="ReadOnlyDoubleProperty"/>
        <Method name="maximumCurrentProperty" visibility="public" returnType="ReadOnlyDoubleProperty"/>
        <Method name="doForwardBackwardSweep" visibility="public" returnType="double">
          <Argument type="double" name="v"/>
        </Method>
        <Method name="toString" visibility="public" returnType="String"/>
        <Method name="resetEntity" visibility="public" returnType="void">
          <Argument type="double" name="voltage"/>
          <Argument type="double" name="current"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="1209.0" yPosition="306.0" package="nl.caes.ewi.utwente.nl.tactiletriana.simulation" isAbstract="true" name="CableBase" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="currentProperty" visibility="public" returnType="ReadOnlyDoubleProperty" isAbstract="true"/>
        <Method name="getCurrent" visibility="public" returnType="double" isFinal="true"/>
        <Method name="maximumCurrentProperty" visibility="public" returnType="ReadOnlyDoubleProperty" isAbstract="true"/>
        <Method name="getMaximumCurrent" visibility="public" returnType="double" isFinal="true"/>
        <Method name="brokenProperty" visibility="public" returnType="ReadOnlyBooleanProperty" isAbstract="true"/>
        <Method name="isBroken" visibility="public" returnType="boolean" isFinal="true"/>
        <Method name="getChildNode" visibility="public" returnType="NodeBase" isAbstract="true"/>
      </Methods>
    </Class>
    <Class xPosition="349.0" yPosition="18.0" package="nl.caes.ewi.utwente.nl.tactiletriana.simulation" isAbstract="true" name="DeviceBase" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="currentConsumptionProperty" visibility="public" returnType="ReadOnlyDoubleProperty" isAbstract="true"/>
        <Method name="getCurrentConsumption" visibility="public" returnType="double" isFinal="true"/>
        <Method name="tick" visibility="public" returnType="void" isAbstract="true">
          <Argument type="double" name="time"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="424.0" yPosition="597.0" package="nl.caes.ewi.utwente.nl.tactiletriana.simulation" name="House" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="getDevices" visibility="public" returnType="ObservableList&lt;DeviceBase&gt;"/>
        <Method name="toString" visibility="public" returnType="String"/>
        <Method name="getConsumption" visibility="public" returnType="double"/>
      </Methods>
    </Class>
    <Class xPosition="128.0" yPosition="363.0" package="nl.caes.ewi.utwente.nl.tactiletriana.simulation" isAbstract="true" name="HouseBase" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="getDevices" visibility="public" returnType="ObservableList&lt;DeviceBase&gt;" isAbstract="true"/>
      </Methods>
    </Class>
    <Interface xPosition="1250.0" yPosition="1000.0" package="nl.caes.ewi.utwente.nl.tactiletriana.simulation" name="ISimulationEntity" visibility="public">
      <Methods>
        <Method name="doForwardBackwardSweep" visibility="public" returnType="double">
          <Argument type="double" name="v"/>
        </Method>
        <Method name="resetEntity" visibility="public" returnType="void">
          <Argument type="double" name="voltage"/>
          <Argument type="double" name="current"/>
        </Method>
      </Methods>
    </Interface>
    <Class xPosition="854.0" yPosition="25.0" package="nl.caes.ewi.utwente.nl.tactiletriana.simulation" name="MockupDevice" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="currentConsumption" visibility="private" type="ReadOnlyDoubleWrapper" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="currentConsumptionProperty" visibility="public" returnType="ReadOnlyDoubleProperty"/>
        <Method name="tick" visibility="public" returnType="void">
          <Argument type="double" name="time"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="880.0" yPosition="676.0" package="nl.caes.ewi.utwente.nl.tactiletriana.simulation" name="Node" visibility="public">
      <Constructors>
        <Constructor name="Node" visibility="public">
          <Argument type="House" name="house"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="cables" visibility="private" type="Set&lt;CableBase&gt;" isFinal="true"/>
        <Field name="house" visibility="private" type="House" isFinal="true"/>
        <Field name="voltage" visibility="private" type="ReadOnlyDoubleWrapper" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="getCables" visibility="public" returnType="Set&lt;CableBase&gt;"/>
        <Method name="getHouse" visibility="public" returnType="House"/>
        <Method name="setVoltage" visibility="protected" returnType="void" isFinal="true">
          <Argument type="double" name="voltage"/>
        </Method>
        <Method name="voltageProperty" visibility="public" returnType="ReadOnlyDoubleProperty"/>
        <Method name="doForwardBackwardSweep" visibility="public" returnType="double">
          <Argument type="double" name="v"/>
        </Method>
        <Method name="toString" visibility="public" returnType="String"/>
        <Method name="resetEntity" visibility="public" returnType="void">
          <Argument type="double" name="voltage"/>
          <Argument type="double" name="current"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="439.0" yPosition="1040.0" package="nl.caes.ewi.utwente.nl.tactiletriana.simulation" name="Simulation" visibility="public">
      <Constructors>
        <Constructor name="Simulation" visibility="private"/>
      </Constructors>
      <Fields>
        <Field name="NUMBER_OF_HOUSES" visibility="public" type="int" isFinal="true"/>
        <Field name="TICK_TIME" visibility="public" type="int" isFinal="true"/>
        <Field name="instance" visibility="private" type="Simulation" isStatic="true"/>
        <Field name="transformer" visibility="private" type="Transformer"/>
      </Fields>
      <Methods>
        <Method name="getInstance" visibility="public" returnType="Simulation" isStatic="true"/>
        <Method name="getTransformer" visibility="public" returnType="Transformer"/>
        <Method name="start" visibility="public" returnType="void"/>
        <Method name="initiateForwardBackwardSweep" visibility="public" returnType="void"/>
        <Method name="stop" visibility="public" returnType="void"/>
      </Methods>
    </Class>
    <Class xPosition="902.0" yPosition="1029.0" package="nl.caes.ewi.utwente.nl.tactiletriana.simulation" isAbstract="true" name="SimulationBase" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="getTransformer" visibility="public" returnType="Transformer" isAbstract="true"/>
        <Method name="start" visibility="public" returnType="void" isAbstract="true"/>
        <Method name="stop" visibility="public" returnType="void" isAbstract="true"/>
      </Methods>
    </Class>
    <Class xPosition="429.0" yPosition="818.0" package="nl.caes.ewi.utwente.nl.tactiletriana.simulation" name="Transformer" visibility="public">
      <Constructors>
        <Constructor name="Transformer" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="TRANSFORMER_CURRENT" visibility="public" type="double" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="toString" visibility="public" returnType="String"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Node" target="ISimulationEntity"/>
    <HasRelation name="child" source="Cable" target="Node" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="house" source="Node" target="House" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="House" target="DeviceBase" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Node" target="House" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Node" target="CableBase" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="transformer" source="Simulation" target="Transformer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Transformer" target="ISimulationEntity"/>
    <UseRelation source="Simulation" target="Simulation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="MockupDevice" target="DeviceBase"/>
    <IsRelation name="is" source="Simulation" target="SimulationBase"/>
    <UseRelation source="SimulationBase" target="Transformer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Cable" target="ISimulationEntity"/>
    <UseRelation source="Cable" target="Node" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="Simulation" target="Simulation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Transformer" target="Node"/>
    <IsRelation name="is" source="Cable" target="CableBase"/>
    <UseRelation source="Simulation" target="Transformer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="CableBase" target="ISimulationEntity"/>
    <IsRelation name="is" source="House" target="HouseBase"/>
    <HasRelation name="cables" source="Node" target="CableBase" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List"/>
    <UseRelation source="HouseBase" target="DeviceBase" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
