<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageDay" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageNight" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</fx:root>
