<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Polygon fx:id="leftArrow" strokeType="INSIDE" BorderPane.alignment="CENTER">
        <points>
          <Double fx:value="0.0" />
          <Double fx:value="10.0" />
          <Double fx:value="10.0" />
          <Double fx:value="0.0" />
          <Double fx:value="10.0" />
          <Double fx:value="20.0" />
        </points>
      </Polygon>
   </left>
   <right>
      <Polygon fx:id="rightArrow" strokeType="INSIDE" BorderPane.alignment="CENTER">
        <points>
          <Double fx:value="10.0" />
          <Double fx:value="10.0" />
          <Double fx:value="0.0" />
          <Double fx:value="0.0" />
          <Double fx:value="0.0" />
          <Double fx:value="20.0" />
        </points>
      </Polygon>
   </right>
   <center>
      <Label fx:id="valueLabel" text="Label" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin></Label>
   </center>
</fx:root>
