<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="date-time-view" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints />
  </rowConstraints>
   <children>
      <Label fx:id="timeLabel" styleClass="time-label" alignment="CENTER" text="13:45" textAlignment="CENTER"/>
      <Label fx:id="dateLabel" styleClass="date-label" alignment="CENTER" text="31-12-2014" textAlignment="CENTER" GridPane.rowIndex="1"/>
   </children>
</fx:root>
