<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import nl.utwente.ewi.caes.tactiletriana.gui.detail.datetime.*?>
<?import nl.utwente.ewi.caes.tactiletriana.gui.detail.chart.*?>
<?import nl.utwente.ewi.caes.tactiletriana.gui.detail.weather.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080" prefWidth="1920" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="100" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="100" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="100" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" percentHeight="100.0" prefHeight="0.0" valignment="CENTER" />
    </rowConstraints>
  
    
        
    <!-- placeholder voor logo -->
    <Rectangle height="150" width="150" GridPane.columnIndex="0">
        <StackPane.margin>
            <Insets bottom="5" left="5" top="5" />   
        </StackPane.margin>
    </Rectangle>

    <DateTimeView fx:id="dateTimeView" GridPane.columnIndex="1"  />

    <WeatherView fx:id="weatherView" GridPane.columnIndex="2"  />
        
    
    <ChartView fx:id="chartView" GridPane.columnSpan="3"   GridPane.rowIndex="1" />
    
</fx:root>
