<?xml version="1.0" encoding="UTF-8"?>

<?import nl.utwente.ewi.caes.tactiletriana.gui.touch.transformer.*?>
<?import nl.utwente.ewi.caes.tactiletriana.gui.touch.cable.*?>
<?import nl.utwente.ewi.caes.tactiletriana.gui.touch.node.*?>
<?import nl.utwente.ewi.caes.tactiletriana.gui.touch.house.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="1080.0" prefWidth="1920.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Houses -->
      <HouseView fx:id="h1" layoutX="10.0" layoutY="10.0" />
      <HouseView fx:id="h2" layoutX="760.0" layoutY="10.0" />
      <HouseView fx:id="h3" layoutX="1510.0" layoutY="10.0" />
      <HouseView fx:id="h4" layoutX="1510.0" layoutY="870.0" />
      <HouseView fx:id="h5" layoutX="760.0" layoutY="870.0" />
      <HouseView fx:id="h6" layoutX="10.0" layoutY="870.0" />

      <!-- Transformer -->
      <TransformerView fx:id="t" layoutX="170.0" layoutY="500.0" />

      <!-- Nodes at houses -->
      <NodeView fx:id="nh1" layoutX="195.0" layoutY="195.0" />
      <NodeView fx:id="nh2" layoutX="945.0" layoutY="195.0" />
      <NodeView fx:id="nh3" layoutX="1695.0" layoutY="195.0" />
      <NodeView fx:id="nh4" layoutX="1695.0" layoutY="855.0" />
      <NodeView fx:id="nh5" layoutX="945.0" layoutY="855.0" />
      <NodeView fx:id="nh6" layoutX="195.0" layoutY="855.0" />

      <!-- Nodes in internal network -->
      <NodeView fx:id="ni1" layoutX="195.0" layoutY="295.0" />
      <NodeView fx:id="ni2" layoutX="945.0" layoutY="295.0" />
      <NodeView fx:id="ni3" layoutX="1695.0" layoutY="295.0" />
      <NodeView fx:id="ni4" layoutX="1695.0" layoutY="755.0" />
      <NodeView fx:id="ni5" layoutX="945.0" layoutY="755.0" />
      <NodeView fx:id="ni6" layoutX="195.0" layoutY="755.0" />

      <!-- Cables between house nodes and internal nodes -->
      <CableView fx:id="ni1_nh1" endNode="$nh1" startNode="$ni1" />
      <CableView fx:id="ni2_nh2" endNode="$nh2" startNode="$ni2" />
      <CableView fx:id="ni3_nh3" endNode="$nh3" startNode="$ni3" />
      <CableView fx:id="ni4_nh4" endNode="$nh4" startNode="$ni4" />
      <CableView fx:id="ni5_nh5" endNode="$nh5" startNode="$ni5" />
      <CableView fx:id="ni6_nh6" endNode="$nh6" startNode="$ni6" />

      <!-- Cables between internal nodes -->
      <CableView fx:id="t_ni1" endNode="$ni1" startNode="$t" />
      <CableView fx:id="ni1_ni2" endNode="$ni2" startNode="$ni1" />
      <CableView fx:id="ni2_ni3" endNode="$ni3" startNode="$ni2" />
      <CableView fx:id="ni3_ni4" endNode="$ni4" startNode="$ni3" />
      <CableView fx:id="ni4_ni5" endNode="$ni5" startNode="$ni4" />
      <CableView fx:id="ni5_ni6" endNode="$ni6" startNode="$ni5" />

   </children>
</fx:root>
