<?xml version="1.0" encoding="UTF-8"?>

<?import nl.utwente.ewi.caes.tactilefx.control.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nl.utwente.ewi.caes.tactiletriana.gui.touch.house.*?>
<?import nl.utwente.ewi.caes.tactiletriana.gui.touch.node.*?>
<?import nl.utwente.ewi.caes.tactiletriana.gui.touch.device.*?>

<fx:root type="TactilePane" fx:id="root" bordersCollide="true" proximityThreshold="0"
         minWidth="1600" minHeight="900" 
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    
    
</fx:root>