<?xml version="1.0" encoding="UTF-8"?>

<?import nl.caes.ewi.utwente.nl.tactiletriana.gui.touch.cable.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="root" type="Group" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line fx:id="line" endX="100.0" stroke="#6b6b6b" strokeWidth="10.0" />
      <DirectionView fx:id="directionStart" rotate="270.0" />
      <DirectionView fx:id="directionEnd" rotate="90.0" />
   </children>
</fx:root>
